spring.datasource.url=jdbc:mysql://localhost:3306/dosify_project_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=dishonored23
spring.jpa.hibernate.ddl-auto=update